group = com.afzaln

baseName = gifimageview
pkgName = GifImageView
description = Android ImageView that handles animated GIF images

siteUrl = https://github.com/afzalive/GifImageView
issuesUrl = https://github.com/afzalive/GifImageView/issues
gitUrl = https://github.com/afzalive/GifImageView.git

licenceName = The MIT License (MIT)
licenceUrl = https://github.com/afzalive/GifImageView/blob/master/LICENSE
licenceDistribution = repo

pkgPackaging = aar
developerId = afzalive
developerName = Afzal Najam
developerEmail = afzalnaj@gmail.com

publishJavadoc = true
publishSources = true
publishDownloadNumbers = true